
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9uaXVkbnVwZWF6a2FndGJzeHR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ2NTg2NzIsImV4cCI6MjA1MDIzNDY3Mn0.IOk5CYAd_hBCIwNOYNBDiNDytVGKDbenINVADadkx6g
VITE_SUPABASE_URL=https://oniudnupeazkagtbsxtt.supabase.co


# Supabase Configuration
SUPABASE_URL=https://oniudnupeazkagtbsxtt.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9uaXVkbnVwZWF6a2FndGJzeHR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ2NTg2NzIsImV4cCI6MjA1MDIzNDY3Mn0.IOk5CYAd_hBCIwNOYNBDiNDytVGKDbenINVADadkx6g
SUPABASE_JWT_SECRET=RKPvw2lbB+ZBxcO/OO6Pw1LRpuIbCOPn7PGzyOVsgPrMVy89prl3MYSnEQG2rNqdezpjRTqZFA5X0Wvcb2q0Kg==

# Security
JWT_SECRET_KEY=RKPvw2lbB+ZBxcO/OO6Pw1LRpuIbCOPn7PGzyOVsgPrMVy89prl3MYSnEQG2rNqdezpjRTqZFA5X0Wvcb2q0Kg==

# Logging
LOG_LEVEL=INFO 